{
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#3f576d",
    "activityBar.activeBorder": "#e7e7e7",
    "activityBar.background": "#3f576d",
    "activityBar.foreground": "#e7e7e7",
    "activityBar.inactiveForeground": "#e7e7e799",
    "activityBarBadge.background": "#ad7291",
    "activityBarBadge.foreground": "#15202b",
    "activityBarTop.activeBackground": "#3f576d",
    "activityBarTop.activeBorder": "#e7e7e7",
    "activityBarTop.background": "#3f576d",
    "activityBarTop.foreground": "#e7e7e7",
    "activityBarTop.inactiveForeground": "#e7e7e799",
    "commandCenter.border": "#e7e7e799",
    "commandCenter.foreground": "#e7e7e7",
    "sash.hoverBorder": "#3f576d",
    "statusBar.background": "#2c3d4d",
    "statusBar.debuggingBackground": "#2c3d4d",
    "statusBar.debuggingForeground": "#e7e7e7",
    "statusBar.foreground": "#e7e7e7",
    "statusBarItem.hoverBackground": "#3f576d",
    "statusBarItem.remoteBackground": "#a25d81",
    "statusBarItem.remoteForeground": "#e7e7e7",
    "titleBar.activeBackground": "#2c3d4d",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveBackground": "#2c3d4d99",
    "titleBar.inactiveForeground": "#e7e7e799"
  },
  "peacock.color": "2c3d4d"
}
